.container {
  display: grid;
  height: 100vh;
  width: 100vw;
  /* grid-template-columns: 0.25fr 0.75fr; */

  grid-template-areas:
    "picture personal-information"
    "experience-header experience"
    "education-header education"
    "additional-qualifications-header additional-qualifications"
    "honors-header honors"
    "affiliations-header affiliations";
}

#picture {
  grid-area: picture;
}

#personal-information {
  grid-area: personal-information;
}

#experience-header {
  grid-area: experience-header;
}

#experience {
  grid-area: experience;
}

#educations-header {
  grid-area: education-header;
}

#education {
  grid-area: education;
}

#additional-qualifications-header {
  grid-area: additional-qualifications-header;
}

#additional-qualifications {
  grid-area: additional-qualifications;
}

#honors-header {
  grid-area: honors-header;
}

#honors {
  grid-area: honors;
}

#affiliations-header {
  grid-area: affiliations-header;
}

#affiliations {
  grid-area: affiliations;
}
